apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: knruro7bf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/knruro7bf-java-quarkus-gitops